---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    # Your Region
    region: us-east-1
    instance_type: t2.micro
    image: ami-6057e21a
    key: EC2NVirginia
  tasks:
    - name: EC2 provisioning with provisioned IOPS EBS Volume
      ec2:
        region: "{{ region }}"
        key_name: "{{ key }}"
        instance_type: "{{ instance_type }}"
        image: "{{ image }}"
        group: sg_webserver_useastone
        instance_tags:
          Name: staging-webserver-1
          class: webserver
          environment: staging
        volumes:
          - device_name: /dev/sdb
            device_type: gp2
            volume_size: 20
            delete_on_termination: true